<html>
    <head>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    </head>

    <body>
        <script>
            !function(n,e){var t,o,i,c=[],f={passive:!0,capture:!0},r=new Date,a="pointerup",u="pointercancel";function p(n,c){t||(t=c,o=n,i=new Date,w(e),s())}function s(){o>=0&&o<i-r&&(c.forEach(function(n){n(o,t)}),c=[])}function l(t){if(t.cancelable){var o=(t.timeStamp>1e12?new Date:performance.now())-t.timeStamp;"pointerdown"==t.type?function(t,o){function i(){p(t,o),r()}function c(){r()}function r(){e(a,i,f),e(u,c,f)}n(a,i,f),n(u,c,f)}(o,t):p(o,t)}}function w(n){["click","mousedown","keydown","touchstart","pointerdown"].forEach(function(e){n(e,l,f)})}w(n),self.perfMetrics=self.perfMetrics||{},self.perfMetrics.onFirstInputDelay=function(n){c.push(n),s()}}(addEventListener,removeEventListener);
        </script>

        <style>
            button {
                font-size: 28px;
                cursor: pointer;
            }

            body {
                text-align: center;
            }


            .container {
                width: 190px;
                border: 1px solid #666;
            }

            .image-container {
                margin: 10px;
                height: 170px;
                width: 170px;
            }

            .controls-container {
                margin: 0 10px 10px 10px;
                width: 170px;
                text-align: left;
                white-space: nowrap;
            }

            .control {
                width: 48px;
                height: 48px;
                line-height: 48px;
                border: 1px solid #666;
                margin-right: 6px;
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
            }

            .control.size-control {
                background: #aaa;
                position: relative;
                line-height: 40px;
            }

            .size-control.chosen {
                background: #2f5289;
                color: #fff;
            }

            .variant-price {
                position: absolute;
                left: 0;
                bottom: 0;
                top: 70%;
                right: 0;
                line-height: 1;
                font-size: 12px;
            }

            input.control {
                cursor: text;
            }

            .qty-control {
                font-weight: bold;
                font-size: 20px;
                background: #2f5289;
                color: #fff;
                height: 50px;
                width: 50px;
            }

            .controls-container .control:last-child {
                margin-right: 0;
            }

            .price-container, .controls-container, .add-container {
                text-align: left;
                margin: 0 10px 10px 10px;
            }

            #chooser-warning {
                color: red;
            }

            #price {
                font-weight: bold;
            }

            .main_btn_m {
                width: 100%;
                display: block;
                text-decoration: none;
                background: #2f5289;
                color: #fff;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 15px;
                text-align: center;
                padding: 8px 10px;
                transition: .7s;
                letter-spacing: 1px;
                border: 1px solid #666;
            }

            .main_btn_m span {
                float: left; 
            }

            .main_btn_m:hover {
                background: #2c3339;
                color: #ffffff;
                transition: .7s;
                cursor: pointer;
            }

            .hvr-underline-from-left_m {
                vertical-align: middle;
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                -moz-osx-font-smoothing: grayscale;
                position: relative;
                overflow: hidden;
            }

            .hvr-underline-from-left_m:before {
                content: "";
                position: absolute;
                z-index: -1;
                left: 0;
                right: 100%;
                bottom: 0;
                background: #FEC55A;
                height: 3px;
                -webkit-transition-property: right;
                transition-property: right;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
            }

            .hvr-underline-from-left_m:hover:before, .hvr-underline-from-left_m:focus:before, .hvr-underline-from-left_m:active:before {
                right: 0;
            }


            @keyframes moveAcross {
                from {transform: translatex(0);}
                to {transform: translatex(-500px);}
            }

            .page-free {
                width: 10px;
                height: 25px;
                background: green;
                position: absolute;
                top: 0;
                left: 100%;
                animation: moveAcross 5s linear;
            }

            #page-busy-container {
                width: 190px;
            }

            #animation-container {
                margin: 10px 0;
                background: red;
                height: 25px;
                width: 190px;
                position: relative;
                z-index: 1;
                overflow: hidden;
            }

            .page-free-info {
                display: inline-block;
                height: 10px;
                width: 10px;
                background: green;
            }

            .page-busy-info {
                display: inline-block;
                height: 10px;
                width: 10px;
                background: red;
            }

            #fid-container {
                width: 190px;
                height: 30px;
                font-size: 14px;
            }
        </style>

        <div id="page-busy-container">
            Main thread business:<br />
            free <div class="page-free-info"></div> | busy <div class="page-busy-info"></div>
            <div id="animation-container"></div>
        </div>

        <div id="fid-container">First input delay: <span style="font-weight: bold;" id="result"></span></div>

        <div class="container">
            <div class="image-container">
                <img src="./shirt-demo.png" />
            </div>

            <div class="controls-container">
                Size: <span id="chooser-warning">Please choose</span>
                <br />
                <div onclick="selectSize(this, 22.99)" class="control size-control">M <span class="variant-price">22.99 $</span></div>
                <div onclick="selectSize(this, 27.50)" class="control size-control">L <span class="variant-price">27.50 $</span></div>
                <div onclick="selectSize(this, 34.50)" class="control size-control">XL <span class="variant-price">34.50 $</span></div>
            </div>

            <div class="controls-container">
                Qty:
                <br />
                <button onclick="decreaseQty()" class="control qty-control">-</button>
                <input onchange="changeQty()" id="qty-input" class="control" type="text" value="1" />
                <button onclick="increaseQty()" class="control qty-control">+</button>
            </div>

            <div class="price-container">
                Price: <span id="price">0.00</span> $ 
            </div>

            <div class="add-container">
                <button class="main_btn_m hvr-underline-from-left_m">Add To Cart</button>
            </div>
        </div>

        <script>
            var selectedPrice = 0.00;
            var selectedQty   = 1;

            function decreaseQty()
            {
                selectedQty--;

                if (selectedQty > 0) {
                    document.getElementById('qty-input').value = selectedQty;
                    changeQty();
                    
                    return true;
                }

                selectedQty = 1;
            }

            function increaseQty()
            {
                selectedQty++;
            
                document.getElementById('qty-input').value = selectedQty;

                changeQty();
                
                return true;
            }

            function changeQty()
            {
                selectedQty = document.getElementById('qty-input').value;
            
                var price = selectedQty * selectedPrice;

                document.getElementById('price').innerText = price.toFixed(2);
            }

            function selectSize(element, price) {
                selectedPrice = price;

                var name = "chosen";

                var sizeSlects = document.getElementsByClassName('size-control');

                for (var i = 0; i < sizeSlects.length; i++) {
                    sizeSlects[i].className = sizeSlects[i].className.replace(/\bchosen\b/g, "");
                }   

                arr = element.className.split(" ");
                if (arr.indexOf(name) == -1) {
                    element.className += " " + name;
                }

                document.getElementById('chooser-warning').style.display = 'none';

                var qtyInput = document.getElementById('qty-input');
                selectedQty = parseInt(qtyInput.value);

                var newPrice =  selectedQty * price;

                document.getElementById('price').innerText = newPrice.toFixed(2);
            }

            var stopFlag = true;

            perfMetrics.onFirstInputDelay(function(delay, evt) {
                var textnode = document.createTextNode(delay.toFixed(2) + ' ms.');                                  
                document.getElementById("result").appendChild(textnode);
                //stopFlag = true;
            });

            function sleep (time) {
                return new Promise((resolve) => setTimeout(resolve, time));
            }

            var kill = function() {
                sleep(70).then(() => {

                    var start = +new Date;
                    while (+new Date - start < 500){}

                    kill();
                });

                var div = document.createElement("div");
                div.className = 'page-free';
                document.getElementById('animation-container').appendChild(div);
            }
                
            kill();
        </script>
    </body>
</html>